{
    "id": "ca373cde-6395-4417-b708-2599341094fc",
    "name": "Proyecto Sin Título",
    "description": "",
    "created_date": "2026-02-05T21:14:29.659015",
    "modified_date": "2026-05-09T22:21:14.869604",
    "author": "",
    "center_lat": -2.908410510682882,
    "center_lon": -79.00380134582521,
    "zoom_level": 14,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "80a7ec60-ff1b-46ef-ba05-5a5ffa5b6f4c": {
            "id": "80a7ec60-ff1b-46ef-ba05-5a5ffa5b6f4c",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.910039,
            "longitude": -79.009809,
            "height_agl": 30.0,
            "frequency_mhz": 3500.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "5G NR 3500",
            "azimuth": 20.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "omnidirectional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 18.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}