{
    "id": "3fec34ad-193e-4918-be9d-aa7ef1a978d3",
    "name": "Proyecto Sin Título",
    "description": "",
    "created_date": "2026-04-30T22:06:14.091733",
    "modified_date": "2026-05-09T23:24:33.066957",
    "author": "",
    "center_lat": -2.9068246871322456,
    "center_lon": -79.01071071624757,
    "zoom_level": 16,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "9c3c6c7b-62fa-4d46-a291-ad9048e651e8": {
            "id": "9c3c6c7b-62fa-4d46-a291-ad9048e651e8",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.908459,
            "longitude": -79.012081,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 30.0,
            "technology": "LTE 2600",
            "azimuth": 20.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "omnidirectional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "920328cd-7b8e-4326-8e09-d1f2508cda00": {
            "id": "920328cd-7b8e-4326-8e09-d1f2508cda00",
            "name": "Antenna 2",
            "site_id": null,
            "latitude": -2.90683,
            "longitude": -79.010719,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 30.0,
            "technology": "LTE 2600",
            "azimuth": 275.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "omnidirectional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}