{
    "id": "d348f6b3-e480-462a-aceb-e71f327eb38e",
    "name": "Nuevo Proyecto",
    "description": "",
    "created_date": "2026-05-09T23:40:53.504608",
    "modified_date": "2026-05-09T23:48:04.229142",
    "author": "",
    "center_lat": -2.900309929174469,
    "center_lon": -78.9944887161255,
    "zoom_level": 15,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "0ded6902-5823-4af2-9847-83e475f4ac7b": {
            "id": "0ded6902-5823-4af2-9847-83e475f4ac7b",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.897594,
            "longitude": -79.005137,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "LTE 2600",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "02a98747-1afb-4052-98b6-7abfd27a6151": {
            "id": "02a98747-1afb-4052-98b6-7abfd27a6151",
            "name": "Antenna 2",
            "site_id": null,
            "latitude": -2.899104,
            "longitude": -79.003587,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "LTE 2600",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "2df9ad23-bc25-404f-939d-fa7fa6155ce6": {
            "id": "2df9ad23-bc25-404f-939d-fa7fa6155ce6",
            "name": "Antenna 3",
            "site_id": null,
            "latitude": -2.896163,
            "longitude": -79.002605,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "LTE 2600",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "ca16ca4a-7053-47d0-8499-0ff6e5377a42": {
            "id": "ca16ca4a-7053-47d0-8499-0ff6e5377a42",
            "name": "Antenna 4",
            "site_id": null,
            "latitude": -2.898033,
            "longitude": -79.001972,
            "height_agl": 30.0,
            "frequency_mhz": 2600.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "LTE 2600",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 2.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}