{
    "id": "d00dc727-18f4-4bbe-bc98-3e7aae400061",
    "name": "Nuevo Proyecto",
    "description": "",
    "created_date": "2026-05-12T19:47:05.498004",
    "modified_date": "2026-05-13T21:05:50.146542",
    "author": "",
    "center_lat": -2.8979526061886762,
    "center_lon": -79.00489568710327,
    "zoom_level": 16,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "d0c09d78-6240-41f8-9812-0b83ef91d1b0": {
            "id": "d0c09d78-6240-41f8-9812-0b83ef91d1b0",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.897942,
            "longitude": -79.004896,
            "height_agl": 35.0,
            "frequency_mhz": 1800.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 43.0,
            "technology": "GSM 1800",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "omnidirectional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}