{
    "id": "85bef67a-f712-4747-8b07-a77932bbe7ce",
    "name": "Nuevo Proyecto",
    "description": "",
    "created_date": "2026-05-12T19:49:33.278823",
    "modified_date": "2026-05-12T19:53:51.016013",
    "author": "",
    "center_lat": -2.895916732386066,
    "center_lon": -79.00294303894044,
    "zoom_level": 16,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "3ac4c750-de6c-4219-9e7d-0bd008fcde78": {
            "id": "3ac4c750-de6c-4219-9e7d-0bd008fcde78",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.897918,
            "longitude": -79.004936,
            "height_agl": 32.0,
            "frequency_mhz": 1800.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "GSM 1800",
            "azimuth": 0.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 18.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "19fe2c43-027a-45a3-8f98-bacb60830943": {
            "id": "19fe2c43-027a-45a3-8f98-bacb60830943",
            "name": "Antenna 2",
            "site_id": null,
            "latitude": -2.896918,
            "longitude": -79.003936,
            "height_agl": 32.0,
            "frequency_mhz": 1800.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "GSM 1800",
            "azimuth": 120.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 18.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "175da74d-4327-4409-9a5e-33a31cf4b8a3": {
            "id": "175da74d-4327-4409-9a5e-33a31cf4b8a3",
            "name": "Antenna 3",
            "site_id": null,
            "latitude": -2.895918,
            "longitude": -79.002936,
            "height_agl": 32.0,
            "frequency_mhz": 1800.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "GSM 1800",
            "azimuth": 240.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 18.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}