{
    "id": "870b1b62-58d0-495b-85a0-22009fc764c3",
    "name": "Nuevo Proyecto",
    "description": "",
    "created_date": "2026-05-12T19:57:49.867271",
    "modified_date": "2026-05-12T20:12:19.496907",
    "author": "",
    "center_lat": -2.8932379454919492,
    "center_lon": -79.00197744369508,
    "zoom_level": 16,
    "terrain_file": null,
    "sites": {},
    "antennas": {
        "2b150c90-f83d-4026-afce-b9f6d73bf29b": {
            "id": "2b150c90-f83d-4026-afce-b9f6d73bf29b",
            "name": "Antenna 1",
            "site_id": null,
            "latitude": -2.898504,
            "longitude": -79.005059,
            "height_agl": 25.0,
            "frequency_mhz": 2100.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "UMTS 2100",
            "azimuth": 60.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "55c50a39-7ae8-4633-97ba-54eec9ffd401": {
            "id": "55c50a39-7ae8-4633-97ba-54eec9ffd401",
            "name": "Antenna 2",
            "site_id": null,
            "latitude": -2.899115,
            "longitude": -79.000062,
            "height_agl": 25.0,
            "frequency_mhz": 2100.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "UMTS 2100",
            "azimuth": 280.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "d190bdc3-dab1-48a2-b929-7fbced030769": {
            "id": "d190bdc3-dab1-48a2-b929-7fbced030769",
            "name": "Antenna 3",
            "site_id": null,
            "latitude": -2.894417,
            "longitude": -79.004724,
            "height_agl": 25.0,
            "frequency_mhz": 2100.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "UMTS 2100",
            "azimuth": 120.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "b91c0fa3-40d6-4504-b7ce-80677d3b9d08": {
            "id": "b91c0fa3-40d6-4504-b7ce-80677d3b9d08",
            "name": "Antenna 4",
            "site_id": null,
            "latitude": -2.89599,
            "longitude": -78.999189,
            "height_agl": 25.0,
            "frequency_mhz": 2100.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "UMTS 2100",
            "azimuth": 210.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        },
        "8f8ba5ab-d749-4922-b920-f3da0b1fea5d": {
            "id": "8f8ba5ab-d749-4922-b920-f3da0b1fea5d",
            "name": "Antenna 5",
            "site_id": null,
            "latitude": -2.893235,
            "longitude": -79.001969,
            "height_agl": 25.0,
            "frequency_mhz": 2100.0,
            "bandwidth_mhz": 20.0,
            "tx_power_dbm": 40.0,
            "technology": "UMTS 2100",
            "azimuth": 190.0,
            "mechanical_tilt": 0.0,
            "electrical_tilt": 0.0,
            "antenna_type": "directional",
            "pattern_file": "sector_65deg.json",
            "horizontal_beamwidth": 65.0,
            "vertical_beamwidth": 10.0,
            "gain_dbi": 17.0,
            "color": "#FF0000",
            "visible": true,
            "show_coverage": true,
            "enabled": true,
            "notes": ""
        }
    },
    "simulation_config": {}
}